<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Course Notes</title>
  <link rel="icon" href="/img/1.ico" type="image/x-icon"/>
  <link rel="icon" href="/img/1.png" type="image/png"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }

    h2 {
      font-size: 1.5em;
      margin-top: 1em;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 960px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px 12px;
      text-align: left;
    }

    th {
      background-color: #f4f4f4;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Lol</h1>
  <h2>Course Notes</h2>
<!--   <p>Here are some LaTeX notes I took at UWaterloo.</p> -->

  <table>
    <thead>
      <tr>
        <th>Course ID</th>
        <th>Course Name</th>
        <th>Instructor</th>
        <th>Term</th>
        <th>Comments</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><a href="/Notes/pm348.pdf">PMATH348</a></td>
        <td>Fields and Galois Theory</td>
        <td>Yu-Ru Liu</td>
        <td>Winter 2024</td>
        <td></td>
      </tr>

      <tr>
        <td><a href="/Notes/pm352.pdf">PMATH352</a></td>
        <td>Complex Analysis</td>
        <td>Nico Spronk</td>
        <td>Winter 2024</td>
        <td></td>
      </tr>
      
      <tr>
        <td><a href="/Notes/pm441.pdf">PMATH441</a></td>
        <td>Algebraic Number Theory</td>
        <td>David McKinnon</td>
        <td>Spring 2024</td>
        <td></td>
      </tr>
      
      <tr>
        <td><a href="/Notes/pm367.pdf">PMATH367</a></td>
        <td>Topology</td>
        <td>Blake Madill</td>
        <td>Fall 2024</td>
        <td></td>
      </tr>
  
      <tr>
        <td><a href="/Notes/pm351.pdf">PMATH351</a></td>
        <td>Real Analysis</td>
        <td>Kevin Hare</td>
        <td>Winter 2025</td>
        <td></td>
      </tr>
    </tbody>
  </table>

  <h2>Some good sources for Math</h2>
  <ul>
    <li><a href="https://agag-gathmann.math.rptu.de/de/notes.php">Andreas Gathmann's Course Notes and Lectures</a></li>
  </ul>

</body>
</html>
